File: check_converge.f
	subroutine check_converge(c,cold,ndim,maxiter,niter,
     &             itermi,ncent,ndish,nsub,err)
C
C       CHECK CONVERGENCE OF MISELL
C       !! CURENTLY USING ONLY MAX ITERATION NUMBER CHECK
C       ORIGINAL VERSION: X.Z. 11/2/95
C
        include 'holis.inc'
C
        double complex c(ndim,ndim)
        double complex cold(ndim,ndim)
C
        nsub2 = nsub*nsub
        ndish2 = ndish*ndish
C
        err = 0.
        npoint = 0
C
        do i = 1, ndim
        do j = 1, ndim
           n2 = (i-ncent)**2 + (j-ncent)**2
           am = dsqrt(dreal(c(i,j)*dconjg(c(i,j))))
           am1 = dsqrt(dreal(cold(i,j)*dconjg(cold(i,j))))
C
           if (n2.ge.nsub2.and.n2.le.ndish2.
     &     and.am.ne.0.and.am1.ne.0.) then
              phase = datan2(dimag(c(i,j)), dreal(c(i,j)))
              phase1 = datan2(dimag(cold(i,j)), dreal(cold(i,j)))
              err = err + (phase-phase1)**2
              npoint = npoint + 1
           endif
        enddo
        enddo
C
        err = dsqrt(err/npoint)
C
        if (niter.ge.maxiter) then
           itermi = 1
        endif
C
        return
        end

File: holis_misell.py
def check_converge(c: np.ndarray, cold: np.ndarray, ndim: int, ncent: int,
                   ndish: float, nsub: float, maxiter: int,
                   niter: int) -> Tuple[float, bool]:
    """
    Check convergence of Misell algorithm.
    Currently uses maximum iteration number check and phase difference RMS.

    Args:
        c: Current complex aperture array
        cold: Previous complex aperture array
        ndim: Array dimension
        ncent: Center pixel
        ndish: Dish radius in pixels
        nsub: Subreflector radius in pixels
        maxiter: Maximum number of iterations
        niter: Current iteration number

    Returns:
        Tuple of (RMS error in radians, convergence flag)
    """
    nsub2 = nsub * nsub
    ndish2 = ndish * ndish

    err = 0.0
    npoint = 0

    # Create coordinate arrays
    i_coords, j_coords = np.meshgrid(np.arange(1, ndim + 1), np.arange(1, ndim + 1), indexing='ij')

    n2 = (i_coords - ncent)**2 + (j_coords - ncent)**2

    # Calculate amplitudes
    am = np.abs(c)
    am1 = np.abs(cold)

    # Calculate phases
    phase = np.angle(c)
    phase1 = np.angle(cold)

    # Select points within dish and outside subreflector with non-zero amplitude
    mask = (n2 >= nsub2) & (n2 <= ndish2) & (am != 0) & (am1 != 0)

    if np.sum(mask) > 0:
        # Calculate phase difference
        phase_diff = phase[mask] - phase1[mask]
        err = np.sqrt(np.mean(phase_diff**2))
        npoint = np.sum(mask)

    # Check if maximum iterations reached
    converged = (niter >= maxiter)

    return err, converged
