File: nearfield.f
       subroutine nearfield(c,ndim,ncent,ndish,nsub,
     &            dprim,distan,rate,freq,pi,clight)
C
       include 'holis.inc'
C
C      PERFORM NEAR FILED CORRECTION
C      original version: 5/23/93
C
       double complex c(ndim,ndim)
       double complex cj
C
       freq1=freq*1.e9
       alambda=clight/freq1
       resol=dprim/rate/ndim
       wk=2*pi/alambda
       cj = dcmplx(0.,1.)
C
       do m=1,ndim
       do n=1,ndim
          x=(dfloat(n-ncent)*resol)
          y=(dfloat(m-ncent)*resol)
          radius=dsqrt(x**2 + y**2)
          phi = wk*radius**2/2/distan
          c(m,n)=c(m,n)*(dcos(phi) + cj*dsin(phi))
       enddo
       enddo
C
       return
       end

File: holis_fft.py
def nearfield(c: np.ndarray, ndim: int, ncent: int, ndish: float, nsub: float,
              dprim: float, distan: float, rate: float, freq: float,
              pi: float, clight: float) -> np.ndarray:
    """
    Perform second-order correction for near field effect.

    Args:
        c: Complex aperture array
        ndim: Array dimension
        ncent: Center pixel
        ndish: Dish radius in pixels
        nsub: Subreflector radius in pixels
        dprim: Primary diameter
        distan: Distance to transmitter (can be negative for correction direction)
        rate: Sampling rate
        freq: Frequency in GHz
        pi: Pi constant
        clight: Speed of light

    Returns:
        Corrected complex array
    """
    freq1 = freq * 1e9  # Convert GHz to Hz
    alambda = clight / freq1
    resol = dprim / rate / ndim
    wk = 2 * pi / alambda

    # Create coordinate arrays
    n_coords, m_coords = np.meshgrid(np.arange(ndim), np.arange(ndim), indexing='ij')

    # Calculate x, y positions
    x = (n_coords - ncent + 1) * resol
    y = (m_coords - ncent + 1) * resol
    radius = np.sqrt(x**2 + y**2)

    # Calculate phase correction
    phi = wk * radius**2 / (2 * distan)

    # Apply correction
    c_corrected = c * np.exp(1j * phi)

    return c_corrected
